PORT=5000
NODE_ENV=development
MONGO_URL=mongodb+srv://thomas_mongo_db:princeofpeace@cluster0.3rhtc.mongodb.net/diary
MAX_FILE_UPLOAD=
FILE_UPLOAD_PATH=
JWT_SECRET=someSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRES=30

